public/index.html
<!DOCTYPE html>
<html style="width: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Home - Prime Systems</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="computers, repair, utah, salt lake, weber, davis, prime, systems">
	  <meta name="description" content="Prime Systems is the computer repair company serving the Wasatch Front for over 25 years.">
    <!-- site css -->
    <link rel="stylesheet" href="build/site.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./build/site.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92615821-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body style="background-color: #FFFFFF">
      <!-- nav -->
      <nav id="navbar" class="drop-shadow" role="navigation">
        <div class="navbar-content">
          <ul class="navbar-header">
          </ul>
          <ul class="navbar-list">
            <li class="navbar-item navbar-logo">
              <a class="navbar-link navbar-link-logo" href="/" id="navbar-firstfocus">
                <span class="navbar-link-text">Prime Systems</span>
              </a>
            </li>
            <li class="navbar-item navbar-item-menu navbar-desktops">
              <a class="navbar-link navbar-link-desktops" href="/home/">
                <p>Home Desktops</p>
              </a>
            </li>
            <li class="navbar-item navbar-item-menu navbar-repair">
              <a class="navbar-link navbar-link-repair" href="/about/">
                <p>About</p>
              </a>
            </li>
            <li class="navbar-item navbar-item-menu navbar-shop">
              <a class="navbar-link navbar-link-shop" href="/contact_us.html">
                <p>Contact Us</p>
              </a>
            </li>
            <li class="navbar-item navbar-item-menu navbar-repair">
              <a class="navbar-link navbar-link-repair" href="/repair/">
                <p>Repair</p>
              </a>
            </li>
            <li class="navbar-item navbar-item-menu navbar-shop">
              <a class="navbar-link navbar-link-shop" href="/shop/">
                <p>Shop</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- slider -->
      <main class="main with-promos" role="main">
        <!-- <div class="slideshow-container">
          <div class="slides fade">
            <img src="img/slider/pre-owned.png">
            <div class="text">Caption</div>
          </div> -->
        <div class="slideshow-container">
          <div class="slides fade">
            <img src="img/slider/logo-slide.png">
          </div>

          <div class="slides fade">
            <img src="img/slider/pre-owned.png">
          </div>

          <div class="slides fade">
            <img src="img/slider/delivery.png">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      <!-- 4 boxes -->
      <section id="promos" class="promos row">
          <ul>
            <li id="promo-position-0" class="promo-position promo-tile-position-0 column large-3 medium-6 small-12">
              <a class="promo promo-nuc" data-promo-id="nuc" href="/shop/nuc.html">
                <span class="promo-label">
                  A true desktop experience.
                </span>
              </a>
            </li>
            <li id="promo-position-1" class="promo-position promo-tile-position-1 column large-3 medium-6 small-12">
              <a class="promo promo-gaming" data-promo-id="gaming" href="/shop/gaming.html">
                <span class="promo-label">
                  Get the performance, and price, you need.
                </span>
              </a>
            </li>
            <li id="promo-position-2" class="promo-position promo-tile-position-2 column large-3 medium-6 small-12">
              <a class="promo promo-components" data-promo-id="components" href="/shop/components.html">
                <span class="promo-label">
                  Looking for parts? We can help.
                </span>
              </a>
            </li>
            <li id="promo-position-2" class="promo-position promo-tile-position-3 column large-3 medium-6 small-12">
              <a class="promo promo-testimonial" data-promo-id="testimonial" href="/about/testimonials.html">
                <div class="testimonial-container" style="margin: auto; padding-left: 3px;">
                  <p class="t-head">Lisa Brenchley</p>
                  <p class="t-quote">"Great service, great employees got the job done quick and effectively. Definitely would recommend these guys to anybody who needs any help with anything computer-based. If I could I would give it six out of five."</p>
                  <br />
                  <p class="btn testimonial-btn" disabled>See More</p>
                </div>
              </a>
            </li>
          </ul>
        </section>
    </main>
    <!-- footer -->
    <footer>
      <br />
      <h5 class="col-md-4">Copyright © 2017, Prime Systems Inc. - All Rights Reserved</h5>
      <div class="cards drop-shadow">
        <i class="fa fa-cc-visa" aria-hidden="true"></i>
        <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
        <i class="fa fa-cc-amex" aria-hidden="true"></i>
      </div>
    </footer>
    <script type="text/javascript">
    var slideIndex = 0;
    var auto = true;
    showSlides();

    function plusSlides(n) {
      showSlides(n);
      auto = false;
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      if ((n == undefined) && !auto) {return}
      var i;
      var dots = document.getElementsByClassName("dot");
      var slides = document.getElementsByClassName("slides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      if (n) {
        slideIndex = slideIndex + n;
      } else {
        slideIndex++;
      }
      if (slideIndex > slides.length) {slideIndex = 1}
      if (slideIndex < 1) {slideIndex = slides.length}
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      if (!n) {setTimeout(showSlides, 4000);} // Change image every 4 seconds
    }
    </script>
  </body>
</html>

views/index.pug
doctype html
html
  include includes/head.pug
  // Include scripts or stylesheets specific to this page
  body
    include includes/navbar.pug
    main(class='main with-promos' role='main')
      //- A slide
          div(class='slides fade')
            img(src='img/slider/pre-owned.png')
            div(class='text')Caption
      div(class='slideshow-container' style='padding-top: 1em')
        div(class='slides fade')
          img(src='img/slider/home-repair.png')

        div(class='slides fade')
          img(src='img/slider/pre-owned.png')

        div(class='slides fade')
          img(src='img/slider/delivery.png')

        a(class='prev' onclick='plusSlides(-1)') &#10094;
        a(class='next' onclick='plusSlides(1)') &#10095;
      br

      div(style='text-align: center;')
        span(class='dot' onclick='currentSlide(1)')
        span(class='dot' onclick='currentSlide(2)')
        span(class='dot' onclick='currentSlide(3)')

      // 4 boxes
      section(id='promos' class='promos row')
        ul
          li(id='promo-position-0' class='promo-position promo-tile-position-0 column large-3 medium-6 small-12')
            a(class='promo promo-nuc' data-promo-id='nuc')
              span(class='promo-label') A true desktop experience.

      include includes/footer.pug
