html/repair/index.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0. user-scalable=no">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text"><a href="/home.html">Prime Systems</a></li>
          <li class="has-submenu">
            <a href="/products/">Products</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="/products/desktops">Desktops</a></li>
              <li><a href="/products/laptops">Laptops</a></li>
              <li><a href="/products/components">Components</a></li>
              <li><a href="/products/accessories">Accessories</a></li>
              <li><a href="/products/pre-owned">Pre-Owned</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="repair.html">Repair</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><input type="search" placeholder="Search"></li>
          <li><button type="button" class="button">Search</button></li>
        </ul>
      </div>
    </div>

    <div class="callout text-center">
      <p>Looking for repair? Check here: <a href="#">Repair Shop</a></p>
    </div>

    <div class="orbit" role="region" aria-label="Weekly Deals" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="is-active orbit-slide">
          <div>
            <h3 class="text-center">You can throw some text in here!</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 class="text-center">This Orbit slide has chill</h3>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <h3 class="text-center">You can throw some text in here!</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 class="text-center">This Orbit slide has chill</h3>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <h3 class="text-center">You can throw some text in here!</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 class="text-center">This Orbit slide has no chill</h3>
          </div>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span></button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
      </nav>
    </div>

    <div class="row center">
      <div class="small-4 columns">
        <div class="card">
          <div class="card-divider">
            Product/Promo 1
          </div>
          <img src="http://placehold.it/368x250">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>You can put some text here.</p>
          </div>
        </div>
      </div>
      <div class="small-4 columns">
        <div class="card">
          <div class="card-divider">
            Product/Promo 2
          </div>
          <img src="http://placehold.it/368x250">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>You can put some text here.</p>
          </div>
        </div>
      </div>
      <div class="small-4 columns">
        <div class="card">
          <div class="card-divider">
            Product/Promo 3
          </div>
          <img src="http://placehold.it/368x250">
          <div class="card-section">
            <h4>This is a card.</h4>
            <p>You can put some text here.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="small-12 medium-6 large-5 columns">
          <p class="logo">Prime Systems, Inc.</p>
          <p class="footer-links">
            <a href="/home.html">Home</a>
            <a href="/products/">Products</a>
            <a href="/about.html">About</a>
            <a href="repair.html">Repair</a>
            <a href="/contact.html">Contact</a>
          </p>
          <p class="copywrite">Copyright © 2017 Prime Systems, Inc.</p>
        </div>
        <div class="small-12 medium-6 large-4 columns">
          <ul class="contact">
            <li><p><i class="fi-marker"></i>230 W 200 N Kaysville, UT 84037</p></li>
            <li><p><a href="tel:18015462666" class="link"><i class="fi-telephone"></i>+1 (801) 546-2666</a></p></li>
            <li><p><a href="mailto:kduncan@primesystemsinc.com" class="link"><i class="fi-mail"></i>kduncan@primesystemsinc.com</a></p></li>
          </ul>
        </div>
        <div class="small-12 medium-12 large-3 columns">
          <p class="about">About Prime Systems, Inc.</p>
          <p class="about subheader">With over 25 years of experience serving the Wasatch Front, Prime Systems is the place to go for computer repair in the Wasatch Area.</p>
          <ul class="inline-list social">
            <a href="https://www.facebook.com/Prime.Systems/"><i class="fi-social-facebook"></i></a>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Required for Foundation -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

client/views/index.pug
doctype html
html(class="no-js" lang="en" dir="ltr")
  include includes/head.pug
  include includes/navbar.pug
  
  .callout.text-center
    p Looking for repair? Check here: <a href="#">Repair Shop</a>
  
  div(class="orbit" role="region" aria-label="Weekly Deals" data-orbit)
    ul.orbit-container
      button(class="orbit-previous" aria-label="previous")
        span.show-for-sr Previous Slide
        | &#9664;
      button(class="orbit-next" aria-label="next")
        span.show-for-sr Next Slide
        | &#9654;
      li.orbit-slide
        div
          h3.text-center You can throw some text in here!
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h3.text-center This Orbit slide has chill
      li.orbit-slide
        div
          h3.text-center You can throw some text in here!
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h3.text-center This Orbit slide has chill
      li.orbit-slide
        div
          h3.text-center You can throw some text in here!
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h3.text-center This Orbit slide has no chill
    nav.orbit-bullets
      button(class="is-active" data-slide="0")
        span.show-for-sr First slide details.
      button(data-slide="1")
        span.show-for-sr Second slide details.
      button(data-slide="2")
        span.show-for-sr Third slide details.
        
  .row-center
    .small-4.counter
      .card
        .card-divider Product/Promo 1
        img(src="http://placehold.it/368x250")
        .card-section
          h4 This is a card.
          p You can put some text here.
    .small-4.counter
      .card
        .card-divider Product/Promo 1
        img(src="http://placehold.it/368x250")
        .card-section
          h4 This is a card.
          p You can put some text here.
    .small-4.counter
      .card
        .card-divider Product/Promo 1
        img(src="http://placehold.it/368x250")
        .card-section
          h4 This is a card.
          p You can put some text here.
  
  include includes/footer.pug
