views/about/testimonials.pug
doctype html
html
  include ../includes/head.pug
    title Testimonials - Prime Systems
    meta(name='keywords' content='testimonials, reviews, customers, satisfaction')
    meta(name='description' conent='Check out all of our satisfied customers from Google and handwritten notes and letters.')
  body
    include ../includes/navbar.pug
    main(style="text-align: center; width: 80%; margin-left: 10%; margin-top: 5%;" class="flex-container")
      h3(style="flex-basis: auto; width: 100%;") Testimonials
      .testimonial-container.flex-child
        p.t-head Lisa Brenchley
        p.t-quote "Great service, great employees got the job done quick and effectively. Definitely would recommend these guys to anybody who needs any help with anything computer-based. If I could I would give it six out of five."
        br
      .testimonial-container.flex-child
        p.t-head Pete Witcher
        p.t-quote "They had every part I needed for my home-built gaming computer, and their customer service is outstanding. The employees at Prime Systems are knowledgeable and friendly. Prime Systems is now my go-to computer store. Goodbye Walmart electronics dept, I'll never bother you again! :D"
        br
      .testimonial-container.flex-child
        p.t-head The Nature Concepts
        p.t-quote "Thank you for selling us the laptop. We're using it like crazy! Thanks for all your great customer service, we look forward to doing more business in the future with you."
        br
      .tesimonial-container.flex-child
        p.t-head Ed & Sheila Sherman
        p.t-quote "Dear Keith, <br /> Please pass our message here onto Charles, for a job well done at our house on our TP-Link Wi-Fi we purchased from you at the store. It proves that quality products and the professionalism shown by Charles makes for two happy customers, "us," again Sheila and I can't thank Charles enough. <br/> Best Regards,<br />Ed & Sheila Sherman"
        br
      .testimonial-container.flex-child
        p.t-head Joshua Wendt
        p.t-quote "Great computer store. I work for an IT company and use Prime System's constantly. They have excellent prices and great service. I love how knowledgeable their staff is. They have helped me out of a bind more then a couple of times."
        br
      .testimonial-container.flex-child
        p.t-head Holly
        p.t-quote "When we walked into the store, we were treated very warmly. I described my needs, and Keith offered many suggestions. It took 3 tries to find the right computer for me, and Keith was with me and helpful at each step. He and his staff are so patient and kind. Their customer service is top notch, and the products are high quality."
        br
      .testimonial-container.flex-child
        p.t-head Dan Quist
        p.t-quote "Keith is always great to work with and truly took care of me in getting the right laptop. Even with all my wishywashyness he was awesome to make sure I was happy! Thanks Prime Systems!"
        br
      .testimonial-container.flex-child
        p.t-head Tony Merc.
        p.t-quote "PRIME SYSTEMS  has been supplying gaming grade components at competitive prices for my economy gaming pc.  staff was knowledgeable and occasionally have used sales on parts and an extensive selection on new parts"
        br
      .testimonial-container.flex-child
        p.t-head Heidi M. Johnson
        p.t-quote "I've bought several computers from Prime Systems. They help me find the right computer for my needs. The best is the support they offer me whenever I run into technical difficulties. They are friendly, helpful, and efficient. Thank you!"
        br
      .testimonial-container.flex-child
        p.t-head Janet Hanson
        p.t-quote "I have used Prime to repair my laptop and desktop.  Every time they have been friendly professional!<br />I ran my work computer in today after I couldn't log into windows.  They removed the virus and didn't charge me a thing!<br />Thank you!"
        br
      .testimonial-container.flex-child
        p.t-head Brandon Flint
        p.t-quote "I own and operate a video production company.  I had Prime Systems build me a custom video editing computer.  They did an excellent job.  My Dad just bought a laptop computer about 4 weeks ago.  Keith Duncan came to my Dad's house (after he closed his business for the day) and actually set-up the laptop, wireless network and printer.  I was totally blown away the Keith (the owner) took the time to help my Dad.  You will never get this kind of customer treatment from a big box store"
        br
      .testimonial-container.flex-child
        p.t-head Dorothy Lovell
        p.t-quote "They were great. My computer was running very slowly.  They were able to fix it so that it has good speed and so far I haven't had any more problems.  They were also very inexpensive.  Thank you."
        br
      .testimonial-container.flex-child
        p.t-head Robert Morris
        p.t-quote "stayed extra time beyond normal to work on a difficult problem that did not show up in their repair routine...very excellent expert on systems and presented an understandable  review of the differences between Windows 7 & Windows 8 which will guide me on future purchases.  No smoke or mirrors-basic facts and discussion...trust them"
        br
      .testimonial-container.flex-child
        p.t-head Ray Lane
        p.t-quote "I discovered Prime Systems when I needed a part for my laptop that nobody else had. The not only had the part, but it was only $5 which was cheaper than Amazon. These guys were friendly and helpful."
        br
      .testimonial-container.flex-child
        p.t-head A Google User
        p.t-quote "Despite PC Laptop's horrific commercials, I still gave them a shot...I had a guy tell me flat out lies to my face, not to mention their price was over twice as much for the EXACT SAME SPECS as anywhere else. Prime Systems, on the other hand, keeps prices low, but still offer the best service in the state. They don't lie to your face, aren't arrogant and work with you. They may be a little understaffed so you have to be patient with getting a hold of techs or even salesmen, HOWEVER this is one thing they do to keep their costs down so they can sell stuff at a good price, so it's worth the patience for the best computer and service package. You could get probably find a cheaper one at Walmart or Dell, but then you'll regret it the first time your computer gives you a problem. Prime Systems has always backed their warranty, don't go anywhere else!!!"
        br
    include ../includes/footer.pug

public/about/testimonials.html
<!DOCTYPE html>
<html style="width: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Testimonials - Prime Systems</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
	<meta name="keywords" content="">
	<meta name="description" content="">
    <!-- site css -->
    <link rel="stylesheet" href="../build/site.min.css">
    <link rel="stylesheet" href="../flex.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../build/site.min.js"></script>
  </head>
  <body style="background-color: #FFFFFF">
    <!-- nav -->
    <nav id="navbar" class="drop-shadow" role="navigation">
      <div class="navbar-content">
        <ul class="navbar-header">
        </ul>
        <ul class="navbar-list">
          <li class="navbar-item navbar-logo">
            <a class="navbar-link navbar-link-logo" href="/" id="navbar-firstfocus">
              <span class="navbar-link-text">Prime Systems</span>
            </a>
          </li>
          <li class="navbar-item navbar-item-menu navbar-desktops">
            <a class="navbar-link navbar-link-desktops" href="/home/">
              <p>Home Desktops</p>
            </a>
          </li>
          <li class="navbar-item navbar-item-menu navbar-repair">
            <a class="navbar-link navbar-link-repair" href="/about/">
              <p>About</p>
            </a>
          </li>
          <li class="navbar-item navbar-item-menu navbar-repair">
            <a class="navbar-link navbar-link-repair" href="/repair/">
              <p>Repair</p>
            </a>
          </li>
          <li class="navbar-item navbar-item-menu navbar-shop">
            <a class="navbar-link navbar-link-shop" href="/shop/">
              <p>Shop</p>
            </a>
          <li>
        </ul>
      </div>
    </nav>
    <!-- Content -->
    <h1 style="padding-left: 12px; padding-top: 24px;">Testimonials</h1>
    <main style="text-align: center; width: 80%; margin-left: 10%; margin-top: 5%;" class="flex-container">
      <div class="testimonial-container flex-child">
        <p class="t-head">Lisa Brenchley</p>
        <p class="t-quote">"Great service, great employees got the job done quick and effectively. Definitely would recommend these guys to anybody who needs any help with anything computer-based. If I could I would give it six out of five."</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">pete witcher</p>
        <p class="t-quote">"They had every part I needed for my home-built gaming computer, and their customer service is outstanding. The employees at Prime Systems are knowledgeable and friendly. Prime Systems is now my go-to computer store. Goodbye Walmart electronics dept, I'll never bother you again! :D"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Joshua Wendt</p>
        <p class="t-quote">"Great computer store. I work for an IT company and use Prime System's constantly. They have excellent prices and great service. I love how knowledgeable their staff is. They have helped me out of a bind more then a couple of times."</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">holly</p>
        <p class="t-quote">"When we walked into the store, we were treated very warmly. I described my needs, and Keith offered many suggestions. It took 3 tries to find the right computer for me, and Keith was with me and helpful at each step. He and his staff are so patient and kind. Their customer service is top notch, and the products are high quality."</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Dan Quist</p>
        <p class="t-quote">"Keith is always great to work with and truly took care of me in getting the right laptop. Even with all my wishywashyness he was awesome to make sure I was happy! Thanks Prime Systems!"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Tony Merc.</p>
        <p class="t-quote">"PRIME SYSTEMS  has been supplying gaming grade components at competitive prices for my economy gaming pc.  staff was knowledgeable and occasionally have used sales on parts and an extensive selection on new parts"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Heidi M. Johnson</p>
        <p class="t-quote">"I've bought several computers from Prime Systems. They help me find the right computer for my needs. The best is the support they offer me whenever I run into technical difficulties. They are friendly, helpful, and efficient. Thank you!"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Janet Hanson</p>
        <p class="t-quote">"I have used Prime to repair my laptop and desktop.  Every time they have been friendly professional!<br />I ran my work computer in today after I couldn't log into windows.  They removed the virus and didn't charge me a thing!<br />Thank you!"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Brandon Flint</p>
        <p class="t-quote">"I own and operate a video production company.  I had Prime Systems build me a custom video editing computer.  They did an excellent job.  My Dad just bought a laptop computer about 4 weeks ago.  Keith Duncan came to my Dad's house (after he closed his business for the day) and actually set-up the laptop, wireless network and printer.  I was totally blown away the Keith (the owner) took the time to help my Dad.  You will never get this kind of customer treatment from a big box store"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Dorothy Lovell</p>
        <p class="t-quote">"They were great. My computer was running very slowly.  They were able to fix it so that it has good speed and so far I haven't had any more problems.  They were also very inexpensive.  Thank you.  "</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Robert Morris</p>
        <p class="t-quote">"stayed extra time beyond normal to work on a difficult problem that did not show up in their repair routine...very excellent expert on systems and presented an understandable  review of the differences between Windows 7 & Windows 8 which will guide me on future purchases.  No smoke or mirrors-basic facts and discussion...trust them"</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">Ray Lane</p>
        <p class="t-quote">"I discovered Prime Systems when I needed a part for my laptop that nobody else had. The not only had the part, but it was only $5 which was cheaper than Amazon. These guys were friendly and helpful."</p>
        <br />
      </div>
      <div class="testimonial-container flex-child">
        <p class="t-head">A Google User</p>
        <p class="t-quote">"Despite PC Laptop's horrific commercials, I still gave them a shot...I had a guy tell me flat out lies to my face, not to mention their price was over twice as much for the EXACT SAME SPECS as anywhere else. Prime Systems, on the other hand, keeps prices low, but still offer the best service in the state. They don't lie to your face, aren't arrogant and work with you. They may be a little understaffed so you have to be patient with getting a hold of techs or even salesmen, HOWEVER this is one thing they do to keep their costs down so they can sell stuff at a good price, so it's worth the patience for the best computer and service package. You could get probably find a cheaper one at Walmart or Dell, but then you'll regret it the first time your computer gives you a problem. Prime Systems has always backed their warranty, don't go anywhere else!!!"</p>
        <br />
      </div>
      </div>
    </main>
  </body>
</html>
